<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://yacs-2.github.io/turner/web-dev/index.css">
    <script src="https://yacs-2.github.io/turner/web-dev/global-header.js"></script>
  </head>
  <body>
    <div id="gheader"></div>
    <div id="gheader">
      <script src="https://yacs-2.github.io/turner/web-dev/global-header.js"></script>
    </div>
    
    <div id="big-container" onclick="hideBig(this)">
      <div>
        <img id="big-img" src="https://antinolplus.com/cdn/shop/articles/Large_Dog_Breeds_101.webp?v=1734641085&width=1920">
      </div>
    </div>
    
    <div class="photo-row">
      <div class="photo-container">
        <img onclick="showBig(this)" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?" width="100%";></img>
      <p>My Pup</p>
      </div>
    <div class="photo-container">
        <img onclick="showBig(this)" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.00xw:0.668xh;0,0.252xh&resize=640:*" width="100%" alt=" a cool monkey"></img>
      <p>My Pup</p>
      </div>
     <div class="photo-container">
        <img onclick="showBig(this)" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.00xw:0.668xh;0,0.252xh&resize=640:*" width="100%" alt=" a cool monkey"></img>
    <p>My Pup</p>
      </div>
    </div>
    
    <div class="photo-row">
      <div class="photo-container">
        <img onclick="showBig(this)" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.00xw:0.668xh;0,0.252xh&resize=640:*" width="100%" alt=" a cool monkey"></img>
      <p>My Pup</p>
      </div>
    <div class="photo-container">
        <img onclick="showBig(this)" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.00xw:0.668xh;0,0.252xh&resize=640:*" width="100%" alt=" a cool monkey"></img>
      <p>My Pup</p>
      </div>
     <div class="photo-container">
        <img onclick="showBig(this)" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.00xw:0.668xh;0,0.252xh&resize=640:*" width="100%" alt=" a cool monkey"></img>
    <p>My Pup</p>
      </div>  
    </div>
  </body>
</html>
