<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://yacs-2.github.io/turner/web-dev/index.css">
  </head>

  <body>
    <div id="gheader></div>
      <script src="/turner/web-dev/global-header.js">

    <img src="https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg" id="bg">

    
      <h1 class="section-title">Useful Resources</h1>

      <ul id="resource-list">
        <li><a href="https://codepen.io/pen/" target="_blank"><em>CodePen</em></a> is a site where you can practice your HTML, CSS, or JS before submitting it to a site.</li>
        <li><a href="https://www.w3schools.com/html/default.asp" target="_blank"><em>W3Schools</em></a> is a table of contents for all things web development.</li>
        <li><a href="https://lipsum.com" target="_blank"><em>Lipsum Generator</em></a> is a tool used to randomly create paragraphs of placeholder text.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><em>MDN Web Docs</em></a> is the formal documentation of web development, an <em>encyclopedia</em> of all things HTML.</li>
        <li><a href="https://color.adobe.com" target="_blank"><em>Adobe Color Wheel</em></a> is a useful tool to choose the colors for your webpage.</li>
      </ul>

          <div class="myDiv">
        <a href="mailto:nathanael.stamp@youngsvilleacademy.org?subject=Live%20Code%20Session%3A%20Zachary&cc=zachary.turner9@icloud.com&body=Hi%20Mr.%20Stamp%2C%20this%20is%20my%20web%20page%20submission.%20I%20hope%20you%20enjoy%20it%21" target="_blank">
          
        <p class="submit-header">Submit a live code session!</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
